spring.application.name=catalog

server.port=8082

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.schema=catalog

spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=catalog